# Program controller ----------------------------------
NEXT_PUBLIC_PROGRAM_API=https://kinoxp-frontend.azurewebsites.net/program

# MovieShow controller --------------------------------
NEXT_PUBLIC_MOVIESHOW_API=https://kinoxp-frontend.azurewebsites.net/movie-show

# Movie controller --------------------------------
NEXT_PUBLIC_MOVIE_API=https://kinoxp-frontend.azurewebsites.net/movie

# User controller --------------------------------
NEXT_PUBLIC_USER_API=https://kinoxp-frontend.azurewebsites.net/user

# Theater controller --------------------------------
NEXT_PUBLIC_THEATER_API=https://kinoxp-frontend.azurewebsites.net/theater

# Seat controller --------------------------------
NEXT_PUBLIC_SEAT_API=https://kinoxp-frontend.azurewebsites.net/seat

# Booking controller --------------------------------
NEXT_PUBLIC_BOOKING_API=https://kinoxp-frontend.azurewebsites.net/booking